print("ola!!!")
print("EDIÇAO pos comiit inicial")
print("nova ediçao blabla(teste do gitKraken)-----Mundança no master(mas linha original esta em ambas as branches)")
print("nova ediçao blabla(teste do gitKraken)")
print("Contido apenas----->palavras branch!!") 
print("editando clone feito do rep. do got lab(mudanca tambem realizada na linha acima  '!!' ")
print("edidanto no primeiro rp. git criado 'aulagit'")
